# Animu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jo/animu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: browse.graphql  schema.json  search.graphql
app/src/main/java/com/example/jo/animu/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/jo/animu/adapter/: AnimeListAdapter.kt
app/src/main/java/com/example/jo/animu/model/: Anime.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  anime_card.xml  loader.xml
app/src/main/res/layout-v26/: loader.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jo/animu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
